
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

body{
	height: 100vh;
	width: 100vw;
	margin:0;	
	overflow: hidden;
}


.top{
	display: inline-block;
	width : 100vw;
	height: 15vh;
	position : fixed;
	z-index: 300;
}
.cir{
	display: block;
	position : absolute;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	z-index: 100;
}


.image_upload{
	position: fixed;
	top: 7vh;
	width : 100vw;	
	height: 20vh;
	text-align: center;
	z-index: 400;
	text-align: left;
	padding-left: 15vw;
	padding-bottom:2vh;
}

.go_main{
	display: inline-block;
	position: fixed;
	top : 3vh;
	right : 5vw;
	height:2.5em;
	width:2.5em;
	z-index: 500;
	background-image: url(../img/go_back.png);
	background-size: 2em 2em;
	background-repeat:no-repeat;
}


.text{
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	display: inline-block;
	padding-top:5vw;
	height: 1em;
	text-align: left;
	color: #385860;
}


.line{
	display: inline-block;
	text-align: left;
	padding-left:15vw;
	width : 100vw;
	z-index: 200;
}



.input_from{
	background :transparent;
	border: transparent;
	border-bottom: solid 1px #9fc3c9;
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	width : 50vw;
	margin-left: 10vw;
}


.input_by{
	background :transparent;
	border: transparent;
	border-bottom: solid 1px #9fc3c9;
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	width : 50vw;
	margin-left: 14vw;
}

.input_l{
	margin-top: 2vh;
	display: block;
	background :#ffffff;
	border: transparent;
	border: solid 1px #6f99a3;
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	width : 70vw;
	height: 25vh;
}


.input{
	position: fixed;
	display: block;
	top : 20vh;
	z-index: 300;
}

.btn{
	top:75vh;
	background :transparent;
	border: transparent;
	background-image: url(../img/write_btn.png);
	background-repeat: no-repeat;
	background-size: auto 25vh;
	background-position: center;
	display: block;
	text-align: center;
	vertical-align: center;
	width : 100vw;
	height: 25vh;

	position: fixed;
	z-index: 10;
}
