<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title> 여백 메인화면:) </title>
	<link rel = "stylesheet" href="../static/css/main.css">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div class="top">
		<a href="{{ url_for('write') }}"><div class="post"></div></a>
		<a href="{{ url_for('write') }}"><div class="search"></div></a>
<!--search before/after  jinsa -->
	</div>
		<img class = "cir" src = "../static/img/cir_shadow.png">
<div class = "slider_1">
	<div class="middle_bottom">
			<div class="fromby_top"><div class="from_top">Alice's Adventures in Wonderland</div><div class="by_top">Charles Lutwidge</div></div>
			<div class ="text">
			<!--{% for items in all_list %}
			    <a class="text" href="show/{{ items.key() }}"><img class="example-image" src="show/{{ items.key() }}" alt=""></a>
                {% endfor %}-->
				<p>
  					{{%text%}}
				</p>
			</div>
		
    </div>
	<!--side_gap :버튼들어갈 좌우여백부분, middle : 내용부분-->

		<div class="fromby"><div class="from">{{Alice's Adventures in Wonderland}}</div><div class="by">{{Charles Lutwidge}}</div></div>
</div>
		<div class = "fromby_bg"></div>
		<div class="gap">
		<img class = "side_gap_left" src = "../static/img/gap_left.png">
		<img class = "side_gap_right" src = "../static/img/gap_right.png">
		</div>

</body>
</html>