
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

body{
	height: 100vh;
	width: 100vw;
	margin:0;	
}

.search{
	position:relative;
	zoom:1;
	background-color: #ffffff;
	z-index: -300;
	width:100vw;
	height: 100vh;
	text-align: center;
	overflow: hidden;
}

.cir{
	display: block;
	position : absolute;
	width: 100vw;
	z-index: 100;
}

.top{
	display: inline-block;
	width : 100vw;
	height: 10vh;
	position : fixed;
	z-index: 300;
}
.go_main{
	display: inline-block;
	position: fixed;
	top : 3vh;
	left : 5vw;
	height:2.5em;
	width:2.5em;
	z-index: 500;
	background-image: url(../img/go_back.png);
	background-size: 2em 2em;
	background-repeat:no-repeat;
}


.input{
	position: fixed;
	display: block;
	top : 15vh;
	z-index: 300;
}
.text{
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	display: inline-block;
	width:30vw;
	padding-top:5vw;
	height: 1.5em;
	text-align: left;
	color: #536339;
}

.line{
	display: inline-block;
	text-align: left;
	padding-left:15vw;
	width : 100vw;
}

.or{
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	padding-top: 10vw;
	height: 1.5em;
	width: 100vw;
	text-align: center;
	color: #536339;
}
.input_s{
	margin-top: 1vh;
	background :#ffffff;
	border: solid 1px #afbc93;
	border-radius: 5em;
	font-size: 1em;
	font-family: 'Noto Sans', sans-serif;
	width : 70vw;
}

.btn{

	top:75vh;
	background :transparent;
	border: transparent;
	background-image: url(../img/search_btn.png);
	background-repeat: no-repeat;
	background-size: auto 25vh;
	background-position: center;
	display: block;
	text-align: center;
	vertical-align: center;
	width : 100vw;
	height: 25vh;

	position: fixed;
	z-index: 10;
	font-size: 1em;
	font-family: 'Noto Sans', sans-serif;
	color :#725540;
}

