
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

body{
	height: 100vh;
	width: 100vw;
	margin:0;	
}

.write{
	position:relative;
	zoom:1;
	background-color: #ffffff;
	z-index: -300;
	width:100vw;
	height: 100vh;
	text-align: center;
	overflow: hidden;
}

.cir{
	display: block;
	position : absolute;
	width: 100vw;
	z-index: 100;
}

.top{
	display: inline-block;
	width : 100vw;
	height: 15vh;
	position : fixed;
	z-index: 300;
}
.go_main{
	display: inline-block;
	position: fixed;
	top : 3vh;
	right : 5vw;
	height:2.5em;
	width:2.5em;
	z-index: 500;
	background-image: url(../img/go_back.png);
	background-size: 2em 2em;
	background-repeat:no-repeat;
}


.text{
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	display: inline-block;
	width:20vw;
	padding-top:5vw;
	height: 1em;
	text-align: left;
	color: #385860;
}


.line{
	display: inline-block;
	text-align: left;
	padding-left:15vw;
	width : 100vw;
	z-index: 200;
}


.input_s{
	background :transparent;
	border: transparent;
	border-bottom: solid 1px #9fc3c9;
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	width : 50vw;
}

.input_l{
	margin-top: 2vh;
	display: block;
	background :#ffffff;
	border: transparent;
	border: solid 1px #6f99a3;
	font-size: 0.8em;
	font-family: 'Noto Sans', sans-serif;
	width : 70vw;
	height: 30vh;
}

.input{
	position: fixed;
	display: block;
	top : 15vh;
	z-index: 300;
}

.btn{

	top:75vh;
	background :transparent;
	border: transparent;
	background-image: url(../img/write_btn.png);
	background-repeat: no-repeat;
	background-size: auto 25vh;
	background-position: center;
	display: block;
	text-align: center;
	vertical-align: center;
	width : 100vw;
	height: 25vh;

	position: fixed;
	z-index: 10;
}

.or{
	height: 2vh;
	width: 100vw;

}